# cloud-base

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/cn/xiaol/common/model/: ResponseModel.java
common/src/main/java/cn/xiaol/common/utils/: UuidUtil.java
eureka/: pom.xml
eureka/src/main/java/cn/xiaol/eureka/: EurekaServerApplication.java
feedbackservice/: pom.xml
feedbackservice/src/main/java/cn/xiaol/feedbackService/: FeedbackApplication.java
feedbackservice/src/main/java/cn/xiaol/feedbackService/config/: FeignConfig.java
feedbackservice/src/main/java/cn/xiaol/feedbackService/controller/: FeedbackController.java
feedbackservice/src/main/resources/: application.yml
feignprovider/: pom.xml
feignprovider/src/main/java/cn/xiaol/feignProvider/: FeignProviderApplication.java
feignprovider/src/main/java/cn/xiaol/feignProvider/controller/: UserController.java
feignprovider/src/main/java/cn/xiaol/feignProvider/hystrix/: HystrixClientFallbackFactory.java
feignprovider/src/main/java/cn/xiaol/feignProvider/provider/: UserProvider.java  VisitLogProvider.java
feignprovider/src/main/resources/: application.yml
model/: pom.xml
model/src/main/java/cn/xiaol/model/base/: BaseEntity.java  DataEntity.java
model/src/main/java/cn/xiaol/model/user/: User.java  VisitLog.java
userservice/: pom.xml
userservice/src/main/java/cn/xiaol/userService/: UserServiceApplication.java
userservice/src/main/java/cn/xiaol/userService/config/: CustomMapper.java  FeignConfig.java  MybatisPlusConfig.java  Swagger2.java
userservice/src/main/java/cn/xiaol/userService/controller/: UserController.java  VisitLogController.java
userservice/src/main/java/cn/xiaol/userService/dao/: VisitLogMapper.java
userservice/src/main/java/cn/xiaol/userService/service/: VisitLogService.java
userservice/src/main/java/cn/xiaol/userService/service/impl/: VisitLogServiceImpl.java
userservice/src/main/resources/: application-dev.yml  application.yml
userservice/src/main/resources/mapper/: VisitLogMapper.xml
zuul/: pom.xml
zuul/src/main/java/cn/xiaol/zuul/: ZuulApplication.java
zuul/src/main/java/cn/xiaol/zuul/filter/: TokenFilter.java
zuul/src/main/resources/: application.yml
