<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>cn.xiaol</groupId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.0.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring-cloud.version>Finchley.RELEASE</spring-cloud.version>
    </properties>

    <artifactId>cloud-base</artifactId>
    <packaging>pom</packaging>

    <modules>
        <!--注册中心-->
        <module>eureka</module>
        <!--用户服务-->
        <module>userservice</module>
        <!--服务提供者-->
        <module>feignprovider</module>
        <!--反馈服务（服务消费者，测试服务消费用）-->
        <module>feedbackservice</module>
        <!--网关-->
        <module>zuul</module>
        <!--实体层，装各类实体-->
        <module>model</module>
        <!--工具-->
        <module>common</module>
    </modules>


</project>